{
  "name": "example-todo",
  "version": "1.0.0",
  "description": "Todo example using MEL compiler, Host, and Effect-Utils",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node --import=tsx src/main.ts",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@manifesto-ai/compiler": "workspace:*",
    "@manifesto-ai/core": "workspace:*",
    "@manifesto-ai/host": "workspace:*",
    "@manifesto-ai/effect-utils": "workspace:*",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
